<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Incremente sus ganancias, reduciendo el tiempo y el capital invertido con estrategias de Marketing Digital. Dele un giro a su presencia en redes y lleve su marca a su máximo potencial, conectando con su audiencia de una manera mas efectiva.">
    <meta name="author" content="Sunflower Agencia Digital">
    <meta name="keywords" content="marketing digital, community manager, email marketing, campañas publicitarias, linkedin, redes sociales ">
    <meta name="language" content="es">

    <title>Bruscagin Romina - Soluciones Digitales</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
